__PrintlnStr :: (msg : @U8) foreign
__PrintInt :: (value : S32) foreign
__PrintFloat :: (value : F32) foreign
__PrintStr :: (msg : @U8) foreign
Println :: (msg : @U8) { __PrintlnStr(msg) }
Print :: (value : S32) { __PrintInt(value) }
Print :: (value : F32) { __PrintFloat(value) }
Print :: (msg : @U8) { __PrintStr(msg) }

Vector3 :: struct {
	x : S32
	y : S32
	z : S32
}

Print :: (vector : @Vector3) {
	Print("[")
	Print(vector.x)
	Print(", ")
	Print(vector.y)
	Print(", ")
	Print(vector.z)
	Println("]")
}

Main :: () :> S32 {
	return 0
}
