
# ==============================
#       Standard Library
# ==============================

# STD IO library helper functions
# Println() wraps c implementation of std::cout
# and forwards the arguments to the respective C functions!
# These will eventually be tucked away inside a namespace

# Maths!
#Sin :: (x : F32) :> F32 { return 0.0 }
#Cos :: (x : F32) :> F32 { return 0.0 }
#Tan :: (x : F32) :> F32 { return 0.0 }

#IO
__PrintlnInt :: (value : S32) foreign
__PrintlnFloat :: (value : F32) foreign
Println :: (msg : S32) { __PrintlnInt(msg) }
Println :: (msg : F32) { __PrintlnFloat(msg) }
#OS
CreateWindow :: () :> S32 foreign
